body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#articles{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    padding: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card > a{
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.card > a > img{
    height: 4em;
    width: 4em;
    border-radius: 4em;
}