body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}
.article{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 2em;
}
.article > a{
    display: flex;
    flex-direction: row;
    gap: 1.5em;
    justify-items: center;
    align-items: center;
}
.article > a > img{
    height: 4em;
    width: 4em;
    border-radius: 4em;
    background-size: contain;
}
.article > h1{
    width: 20em;
    text-wrap: wrap;
}
#header{
    display: flex;
    gap: 1em;
    flex-direction: column;
}
#article{
    padding-left: 5%;
    padding-right: 5%;
}
#article{
    flex-grow: 1;
}
#header > a{
    grid-area: a;
    display: flex;
    flex-direction: row;
    gap: 1.5em;
    justify-items: center;
    align-items: center;
}
#header > a > img{
    height: 4em;
    width: 4em;
    border-radius: 4em;
    background-size: contain;
}
#header > h1{
    grid-area: t;
    font-size: 50pt;
}
#header > p{
    grid-area: d;
}
#header > div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
}
#header > div > p{
    margin-block-end: 0em;
    margin-block-start: 0em;
}